<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomPopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-f2-YyR">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-mh-Zj3" userLabel="createPopUpBtn">
                                <rect key="frame" x="157" y="779" width="100" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="j0a-Hj-jpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="팝업띄우기"/>
                                <connections>
                                    <action selector="onCreatePopUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywY-KE-vNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckR-mh-Zj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2z7-5B-Yd2"/>
                            <constraint firstItem="5kW-f2-YyR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aoa-C4-mlM"/>
                            <constraint firstAttribute="bottom" secondItem="5kW-f2-YyR" secondAttribute="bottom" id="WNV-eG-Vn8"/>
                            <constraint firstItem="5kW-f2-YyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fCx-CR-1F1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ckR-mh-Zj3" secondAttribute="bottom" constant="47" id="k5y-Rv-049"/>
                            <constraint firstItem="5kW-f2-YyR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pt4-s5-A4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreatePopUpBtn" destination="ckR-mh-Zj3" id="iFa-3i-yE2"/>
                        <outlet property="createPopUpBtn" destination="ckR-mh-Zj3" id="nBp-F5-aH6"/>
                        <outlet property="myWebView" destination="5kW-f2-YyR" id="bt0-Fy-cxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
